# tap-event

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giuseppepagliaro/tapevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppepagliaro/tapevent/: EventActivity.kt  EventFragment.kt  EventFragments.kt  HomeActivities.kt  HomeActivity.kt  ItemSelectorFragment.kt  ItemSelectorFragments.kt  ListActivity.kt  MainActivity.kt  NfcFragment.kt  TapEventDatabase.kt  TicketsListActivity.kt
app/src/main/java/com/giuseppepagliaro/tapevent/adapters/: ItemDisplayableAdapter.kt  ItemEventAdapter.kt  ItemSelectableAdapter.kt  ItemSelectedAdapter.kt  NoItemsAdapter.kt
app/src/main/java/com/giuseppepagliaro/tapevent/daos/: BoughtWithDao.kt  CashPointDao.kt  CpManagesDao.kt  CustomerDao.kt  EventDao.kt  InternalUserDao.kt  OwnsDao.kt  PSellsDao.kt  ParticipatesDao.kt  ProductDao.kt  SManagesDao.kt  StandDao.kt  TSellsDao.kt  TicketTypeDao.kt
app/src/main/java/com/giuseppepagliaro/tapevent/dto/: EventDto.kt
app/src/main/java/com/giuseppepagliaro/tapevent/entities/: BoughtWith.kt  CPManages.kt  CashPoint.kt  Client.kt  Customer.kt  Event.kt  InternalUser.kt  Owns.kt  PSells.kt  Participates.kt  Product.kt  Role.kt  SManages.kt  Stand.kt  TSells.kt  Ticket.kt  TicketType.kt
app/src/main/java/com/giuseppepagliaro/tapevent/models/: Displayable.kt  EventInfo.kt  ProductInfo.kt  Role.kt  Selectable.kt  Selected.kt  TicketCount.kt  TicketInfo.kt  Transaction.kt  TransactionResult.kt
app/src/main/java/com/giuseppepagliaro/tapevent/nfc/: NfcAction.kt  NfcFragment.kt  NfcProvider.kt  NfcView.kt  TapEventNfcHandler.kt  TapEventNfcProvider.kt
app/src/main/java/com/giuseppepagliaro/tapevent/repositories/: CashPointRepository.kt  CustomerRepository.kt  EventRepository.kt  EventsRepository.kt  SelectableRepository.kt  StandRepository.kt  UserPermissionRepository.kt
app/src/main/java/com/giuseppepagliaro/tapevent/users/: Session.kt  SessionDao.kt  User.kt  UserDao.kt  UserInfo.kt  UserRepository.kt
app/src/main/java/com/giuseppepagliaro/tapevent/viewmodels/: DummyItemSelectorFragmentViewModel.kt  DummyItemSelectorViewModel.kt  EventActivityViewModel.kt  EventFragmentViewModel.kt  HomeActivityViewModel.kt  ItemSelectorFragmentViewModel.kt  ItemSelectorViewModel.kt  ListActivityViewModel.kt  ProductSelectorFragmentViewModel.kt  TicketSelectorFragmentViewModel.kt
app/src/main/res/drawable/: avd_logo_error.xml  avd_splash_anim.xml  avd_ticket.xml  btn_add_bg.xml  btn_remove_bg.xml  ic_event_nav_cashpoints.xml  ic_event_nav_cashpoints_filled.xml  ic_event_nav_event.xml  ic_event_nav_event_filled.xml  ic_event_nav_stands.xml  ic_event_nav_stands_filled.xml  ic_launcher_foreground.xml  item_selector_finalize.xml  logo_success.xml  numpad_backspace.xml  numpad_btn_bg.xml  numpad_clear.xml  selector_event_nav_cashpoints.xml  selector_event_nav_event.xml  selector_event_nav_stands.xml  splash_anim_frame1.xml  splash_anim_frame2.xml  splash_anim_frame3.xml
app/src/main/res/drawable-night/: avd_ticket.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_list.xml  activity_main.xml  fragment_event.xml  fragment_event_item.xml  fragment_item_displayer.xml  fragment_item_selectable.xml  fragment_item_selected.xml  fragment_item_selector.xml  fragment_location_item.xml  fragment_nfc.xml  fragment_no_item.xml  fragment_numpad.xml
app/src/main/res/menu/: event_bottom_navigation_admin.xml  event_bottom_navigation_cashier.xml  event_bottom_navigation_standkeeper.xml
app/src/main/res/values/: colors.xml  header_background_color.xml  ic_launcher_background.xml  main_header_background_color.xml  menu_icon_color.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: menu_icon_color.xml  themes.xml
app/src/test/java/com/giuseppepagliaro/tapevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
