<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <FrameLayout
        android:id="@+id/event_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/event_navbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/event_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/event_bottom_navigation_admin"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>