<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_remove_item"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_item_selected_remove"
            android:background="@drawable/btn_bg_item_selected_remove"
            android:contentDescription="@string/item_selected_btn_remove_descriptor"
            style="@style/Theme.TapEvent.Button.SelectedControls"
            android:layout_below="@id/tv_selected_total_cost"/>

        <TextView
            android:id="@+id/tv_selected_title_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_selected_name_count"
            android:textStyle="bold"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toTopOf="@id/tv_selected_total_cost"
            app:layout_constraintEnd_toStartOf="@id/btn_add_item"
            app:layout_constraintStart_toEndOf="@id/btn_remove_item" />

        <TextView
            android:id="@+id/tv_selected_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_price_placeholder"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_add_item"
            app:layout_constraintStart_toEndOf="@id/btn_remove_item" />

        <ImageButton
            android:id="@+id/btn_add_item"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_item_selected_add"
            android:background="@drawable/btn_bg_item_selected_add"
            android:contentDescription="@string/item_selected_btn_add_descriptor"
            style="@style/Theme.TapEvent.Button.SelectedControls" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>