<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_numpad"
        android:layout_centerHorizontal="true"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/et_hint_numpad"
        android:inputType="none"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_1"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/et_numpad"
        android:layout_toStartOf="@id/btn_2"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_2"
        android:textSize="20sp"
        android:layout_below="@id/et_numpad"
        android:paddingHorizontal="0dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_3"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/et_numpad"
        android:layout_toEndOf="@id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_4"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_1"
        android:layout_toStartOf="@id/btn_5"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_5"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_2" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_6"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_3"
        android:layout_toEndOf="@id/btn_5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_7"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_4"
        android:layout_toStartOf="@id/btn_8" />

    <Button
        android:id="@+id/btn_8"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_8"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_5" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_9"
        android:textSize="20sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_6"
        android:layout_toEndOf="@id/btn_8" />

    <Button
        android:id="@+id/btn_decimal_separator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        style="@style/NumpadButton.Alternative"
        android:text="@string/btn_label_decimal_separator"
        android:textSize="22sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_7"
        android:layout_toStartOf="@id/btn_0" />

    <Button
        android:id="@+id/btn_0"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        style="@style/NumpadButton.Alternative"
        android:text="@string/btn_label_0"
        android:textSize="22sp"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_8" />

    <ImageButton
        android:id="@+id/btn_backspace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        style="@style/NumpadButton.Alternative"
        android:src="@drawable/numpad_backspace"
        android:contentDescription="@string/btn_description_backspace"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_9"
        android:layout_toEndOf="@id/btn_0" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        style="@style/NumpadButton.Alternative"
        android:src="@drawable/numpad_clear"
        android:contentDescription="@string/btn_description_clear"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_decimal_separator"
        android:layout_toStartOf="@id/btn_enter" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/numpad_btn_bg"
        android:text="@string/btn_label_enter"
        android:textSize="20sp"
        style="@style/NumpadButton.Enter"
        android:paddingHorizontal="0dp"
        android:layout_below="@id/btn_0"
        android:layout_toEndOf="@id/btn_decimal_separator" />

</RelativeLayout>